<!DOCTYPE html>
<html>
    <head>
        <title>Formularios</title>
        <link
        rel="stylesheet"
        href="./css/estilo.css"
        >

    </head>
<head>
    
    <title>Formulários</title>
</head>
<body style="background-color: aqua;">
    <form>
        <label for="PrimeiroNome">Nome</label>
        <input type="text"
               name="PrimeiroNome"     
               id="PrimeiroNome" 
               placeholder="Olá sou um valor."
               >  <!--No lugar do placeholder, na aula, o professor colocou value, o placeholder é para ficar meio que transparente no forms-->
        
    </form>
</body>
</html>